dbrp "influx"."autogen"

var measurement string
var serviceName string
var serviceDashboardUID string
var hostDashboardUID = 'I2m6yUpMz'
var grafanaUrl = 'http://localhost:3000'

stream
	|from()
		.measurement(measurement)
		.groupBy('host')
	|deadman(1.0, 10s)
		.id('{{.TaskName}} {{index .Tags "host"}}')
		.message('{{.Level}} [{{index .Tags "host"}}] El proceso de '+serviceName+' dejó de enviar datos.')
		.details('
			<p><b>Alerta: {{.ID}}</b></p>
			<p><b>Nivel: {{.Level}}</b></p>
			<p><b>Host: {{index .Tags "host"}}</b></p>
			<p><b>Fecha: {{.Time.Local.Format "Mon, Jan 2 2006 15:04:05 GMT-6"}}</b></p>
			<p><b>Duración: {{.Duration}}</b></p>
			
			{{if eq .Level "OK"}}
			<p>El proceso de '+serviceName+' está enviando datos.</p>
			{{else}}
			<p>El proceso de '+serviceName+' dejó de enviar datos.</p>
			<p>Revisar en si dejó de funcionar el proceso de '+serviceName+' o el proceso de Telegraf.</p>
			{{end}}
			
			<ul>
			<li>Host Dashboard: <a>'+grafanaUrl+'/d/'+hostDashboardUID+'?var-Host={{index .Tags "host"}}</a></li>
			<li>'+serviceName+' Dashboard: <a>'+grafanaUrl+'/d/'+serviceDashboardUID+'?var-Host={{index .Tags "host"}}</a></li>
			</ul>'
		)
		.email()
		.stateChangesOnly()
		
