dbrp "telegraf"."autogen"

var measurement string
var serviceName string
var serviceDashboardUID string
var hostDashboardUID = 'I2m6yUpMz'
var grafanaUrl = 'http://tesisgrafana.westus2.cloudapp.azure.com:3000'

stream
	|from()
		.measurement(measurement)
		.groupBy('host')
	|stats(1m)
		.align()
	|derivative('emitted')
		.unit(1m)
		.nonNegative()
	|eval(lambda: int(unixNano(now())/1000000))
		.as('timestamp')
		.keep()
	|eval(lambda: "timestamp"-3600000)
		.as('timestamp_1hour_before')
		.keep()
	|alert()
		.crit(lambda: "emitted" < 1.0)
		.flapping(0.25, 0.5)
		.id('{{.TaskName}} {{index .Tags "host"}}')
		.category('service_down_alert')
		.message('{{.Level}} [{{index .Tags "host"}}] El proceso de '+serviceName+' dejó de enviar datos.')
		.details('
			<p>Alerta: {{.ID}}</p>
			<p>Nivel: {{.Level}}</p>
			<p>Host: {{index .Tags "host"}}</p>
			<p>Fecha: {{.Time.Local.Format "Mon, Jan 2 2006 15:04:05 GMT-6"}}</p>
			<p>Duración: {{.Duration}}</p>
			{{if eq .Level "OK"}}
			<p><b>El proceso de '+serviceName+' está enviando datos.</b></p>
			{{else}}
			<p><b>El proceso de '+serviceName+' dejó de enviar datos.</b></p>
			<p><b>Revisar en si dejó de funcionar el proceso de '+serviceName+' o el proceso de Telegraf.</b></p>
			{{end}}
			<ul>
			<li><a href=\"'+grafanaUrl+'/d/'+hostDashboardUID+'?var-Host={{index .Tags "host"}}&from={{index .Fields "timestamp_1hour_before"}}&to={{index .Fields "timestamp"}}">Host Dashboard</a></li>
			<li><a href=\"'+grafanaUrl+'/d/'+serviceDashboardUID+'?var-Host={{index .Tags "host"}}&from={{index .Fields "timestamp_1hour_before"}}&to={{index .Fields "timestamp"}}">'+serviceName+' Dashboard</a></li>
			</ul>'
		)
		.email()
		.stateChangesOnly()
		
