dbrp "telegraf"."autogen"

var measurement string
var field string
var metricName string
var hostDashboardUID = 'I2m6yUpMz'
var grafanaUrl = 'http://tesisgrafana.westus2.cloudapp.azure.com:3000'

stream
	|from()
		.measurement(measurement)
		.groupBy('host')
	|window()
		.period(1m)
		.every(1m)
	|mean(field)
		.as('mean_usage')
	|eval(lambda: int(unixNano("time")/1000000))
		.as('timestamp')
		.keep()
	|eval(lambda: "timestamp"-3600000)
		.as('timestamp_1hour_before')
		.keep()
	|alert()
		.info(lambda: int("mean_usage") >= 80)
		.warn(lambda: int("mean_usage") >= 90)
		.crit(lambda: int("mean_usage") >= 95)
		.flapping(0.25, 0.5)
		.id('{{.TaskName}} {{index .Tags "host"}}')
		.message('{{.Level}} [{{index .Tags "host"}}] El uso de '+metricName+' es muy alto.')
		.details('
			<p>Alerta: {{.ID}}</p>
			<p>Nivel: {{.Level}}</p>
			<p>Host: {{index .Tags "host"}}</p>
			<p>Fecha: {{.Time.Local.Format "Mon, Jan 2 2006 15:04:05 GMT-6"}}</p>
			<p>Duración: {{.Duration}}</p>
			{{if eq .Level "OK"}}
			<p><b>El uso de '+metricName+' regresó a un nivel normal.</b></p>
			{{else}}
			<p><b>El uso de '+metricName+' es muy alto.</b></p>
			{{end}}
			<p><b>Uso de '+metricName+': {{index .Fields "mean_usage" | printf "%0.2f"}} %</b></p>
			<p><a href="'+grafanaUrl+'/d/'+hostDashboardUID+'?var-Host={{index .Tags "host"}}&from={{index .Fields "timestamp_1hour_before"}}&to={{index .Fields "timestamp"}}">Host Dashboard</a></p>'
		)
		.email()
		.stateChangesOnly()
		
